body {
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 1rem 0;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  color: white;
  margin-left: 20px;
}

.navbar-nav .nav-link:hover {
  color: #ccc;
}

.custom-slide {
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.custom-slide-1 {
  background-image: url("/images/BG2.jpg");
  height: 100vh;
}

.custom-slide-2 {
  background-image: url("/images/BG3.jpg");
  height: 100vh;
}

.custom-slide-3 {
  background-image: url("/images/BG1.jpg");
  height: 100vh;
}

.carousel-content {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.text-container {
  position: relative;
}

.title {
  font-size: 5rem;
  margin-bottom: 0.5rem;
  color: black;
}

.subtitle {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 800;
}

.button-group a {
  margin-right: 10px;
}

.rotated-image {
  position: absolute;
  top: -34%;
  left: 116%;
  transform: rotate(340deg) translate(-50%, -50%);
  z-index: 100;
  width: 500px;
  height: auto;
}

.search-bar .form-control {
  border-radius: 5px;
  width: 100%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

.product-grid .placeholder-box {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 2%;
  overflow: hidden;
  transition: transform 0.2s;
  height: 220px;
}

.product-grid .placeholder-box img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.product-grid .placeholder-box:hover {
  transform: scale(1.02);
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  .product-grid .placeholder-box {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 10px;
  }
}

.product-name {
  font-size: 14px;
  padding-left: 16px;
  align-self: flex-start;
}

.feature-box,
.feature-box-2 {
  color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  width: 370px;
  padding: 20px;
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
}

.feature-box {
  background-image: url("/images/Muay.jpg");
}

.feature-box-2 {
  background-image: url("/images/Sprint.jpg");
}

.feature-box:before,
.feature-box-2:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  pointer-events: none;
  z-index: 1;
}

.feature-box h3,
.feature-box-2 h3 {
  font-size: 24px;
  position: relative;
  z-index: 2;
}

.feature-box p,
.feature-box-2 p {
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.feature-box a,
.feature-box-2 a {
  color: white;
  text-decoration: underline;
  position: relative;
  z-index: 2;
}
